.container-title-principal {
  display: flex;
  width: 100%;
  justify-content: center;
  color: #000;
}

.wrapper {
  width: 70%;
  height: 20px;
  margin-top: 20px;
}

.title-principal {
  background: #fff;
  border-radius: 20px;
  border: 3px solid #4b8be6;
  width: 70%;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  padding: 10px;
}

.container-card {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.id-card {
  width: 550px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px -5px rgb(0, 0, 0);
  background: #fff;
}
.container-principal-game {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 100px;
}

.container-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-card {
  margin: 1px;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #4b8be6;
}

.img-card-id {
  border: 2px solid #000;
  border-radius: 100%;
  height: auto;
}

.container-img-labels {
  display: flex;
  justify-content: start;
  margin-top: 10px;
}

.line-card {
  padding: 10px;
  border-bottom: 1px solid #797979;
  width: 80%;
}

.container-img-card {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.labels-card {
  font-weight: bold;
}

.container-labels {
  color: #000;
  margin-top: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-info,
.draggable-false {
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #797979;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.draggable-false div {
  font-weight: normal;
  width: 50%;
  text-align: center;
}

.dd-zone {
  width: 50%;
  height: 30px;
  border: 1px dashed #c3c3c3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.options-drag-and-drop {
  color: #000;
  width: auto;
  min-width: 100px;
  height: auto;
  padding: 32px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px dashed #c3c3c3;
  border-radius: 8px;
}

.options {
  border: 3px solid #4b8be6;
  padding: 8px 24px;
  display: grid;
  align-content: center;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  background: #fff;
  cursor: grab;
}

.container-button {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-button button {
  border: none;
  width: 120px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background: #4ea93b;
  font-weight: bold;
  color: #fff;
  box-shadow: 0px 10px 20px -5px rgb(0, 0, 0);
  transition: transform 0.5s ease;
}

.container-button button:hover {
  background: #fff;
  color: #4ea93b;
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 768px) {
  .container-principal-game {
    flex-direction: column;
  }

  .id-card {
    width: 350px;
    height: auto;
    padding-bottom: 30px;
  }

  .container-img-labels {
    flex-direction: column;
    align-items: center;
  }

  .title-principal {
    width: 60%;
    font-size: 15px;
  }

  .img-card-id {
    width: 120px;
  }

  .container-principal-game {
    gap: 30px;
  }

  .container-labels {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
